<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/menu.css">

  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/globalstyles.css">

  <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,700i&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/71170ebd24.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

  <title>Sumit's Portfolio</title>

  <style>
    html {}

    body {
      /* added */
      font-family: 'Lato', sans-serif !important;

    }

    wired-card {
      elevation: 5;
      text-align: center;
      margin: 2em;
      transition: all .2s ease-in-out;
    }


    wired-card:hover {
      transform: scale(1.05);
    }

    /* https://stackoverflow.com/questions/25773801/responsive-height-for-single-page-website */
    html,
    body {
      height: 100% !important;
      width: 100% !important;
      margin: 0px;
      padding: 0px;
    }

    /* Change height to 200, 300 to add more pages */
    .container {
      height: 100% !important;
      width: 100% !important;
    }

    .page {
      height: 100% !important;
      width: 100% !important;
    }

    h2 {
      font-family: var(--secondaryfont);
    }

    .navbar-links li{
      margin: 2em;
    }

  </style>
</head>

<body style="background-image: url(img/prototypebkg.jpg); 
background-repeat: round;">

  <div class="container">
    <div class="page">

      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <h1>S</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-links">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h2>My Work</h2>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h2>My Process</h2>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h2>Writings</h2>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h2>Sumit</h2>
              </a>
            </li>
          </ul>

        </div>
      </nav>

      <div class="landinglinks" style="padding: 0em;">
        <div class="row align-items-center">
          <div class="col wiredcardcontainer text-center">
            <wired-card elevation="2" style="padding: 2em;" fill="#feff9c">
              <p class="wiredcardp">My Work</p>
            </wired-card>
          </div>
          <div class="col wiredcardcontainer text-center">
            <wired-card style="padding: 2em;" fill="#7afcff">
              <p class="wiredcardp">My Story</p class="wiredcardp">
            </wired-card>
          </div>
          <div class="col wiredcardcontainer text-center">
            <wired-card fill="#ff7eb9">
              <p class="wiredcardp">My Process</p class="wiredcardp">
            </wired-card>
          </div>

        </div>

      </div>

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script type="module" src="https://cdn.pika.dev/wired-elements/latest"></script>

</body>

</html>